<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Day</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <body>
        <table>
            <thead>
                <tr>
                    <th>invoice</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Payment status</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NA</td>
                    <td>Pratham</td>
                    <td>01/04/2022</td>
                    <td><button style="background-color: #ffb12b;">Not completed</button></td>
                    <td>22,000</td>
                    <td>
                        <button><i class="fas fa-edit"></i>Edit</button>
                        <button><i class="fas fa-trash"></i>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>INV_1</td>
                    <td>Doe</td>
                    <td>01/04/2022</td>
                    <td><button style="background-color: #02ad3e;">Completed</button></td>
                    <td>23,000</td>
                    <td>
                        <button><i class="fas fa-edit"></i>Edit</button>
                        <button><i class="fas fa-trash"></i>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>INV_2</td>
                    <td>Cristian</td>
                    <td>01/02/2022</td>
                    <td><button style="background-color: #5764f7;">Processing</button></td>
                    <td>28,000</td>
                    <td>
                        <button><i class="fas fa-edit"></i>Edit</button>
                        <button><i class="fas fa-trash"></i>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>INV_3</td>
                    <td>Kiran</td>
                    <td>01/04/2022</td>
                    <td><button style="background-color: #5764f7;">processing</button></td>
                    <td>25,000</td>
                    <td>
                        <button><i class="fas fa-edit"></i>Edit</button>
                        <button><i class="fas fa-trash"></i>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>INV_4</td>
                    <td>Kite</td>
                    <td>01/04/2024</td>
                    <td><button style="background-color: #02ad3e;">Completed</button></td>
                    <td>Row 5, Col 5</td>
                    <td>
                        <button><i class="fas fa-edit"></i>Edit</button>
                        <button><i class="fas fa-trash"></i>Delete</button>
                    </td>
                </tr>
               
            </tbody>
        </table>
    </body>
    </html>
</body>
</html>